# WebAPIAgendaTOP

./: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIAgendaTOP.csproj  WebAPIAgendaTOP.sln  appsettings.Development.json  appsettings.json
Contexts/: ApplicationDbContext.cs
Controllers/: AuthController.cs  ClientesController.cs  TareasController.cs  WeatherForecastController.cs
Controllers/Entities/: Cliente.cs  ClienteBasico.cs  ClienteSinTareas.cs  TablaG.cs  Tarea.cs  User.cs  UserReq.cs  UserToken.cs
Helpers/: FormatoFecha.cs  MiFiltroDeAccion.cs  MiFiltroDeExcepcion.cs  PrimeraLetraMayAttribute.cs
Helpers/Converters/: DateTimeConverter.cs
Migrations/: 20200321110035_InicialTest21M.Designer.cs  20200321110035_InicialTest21M.cs  20200321151923_SegundaTest21M.Designer.cs  20200321151923_SegundaTest21M.cs  20200403115226_Usuarios.Designer.cs  20200403115226_Usuarios.cs  20200425075002_TareaMod.Designer.cs  20200425075002_TareaMod.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
