<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200317094846_Initial.cs" />
    <Compile Remove="Migrations\20200317094846_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200317095556_Initial.cs" />
    <Compile Remove="Migrations\20200317095556_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200317105533_Initial.cs" />
    <Compile Remove="Migrations\20200317105533_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200317113528_Inicial.cs" />
    <Compile Remove="Migrations\20200317113528_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200317203917_FKAgenda.cs" />
    <Compile Remove="Migrations\20200317203917_FKAgenda.Designer.cs" />
    <Compile Remove="Migrations\20200321105909_InicialTest21.cs" />
    <Compile Remove="Migrations\20200321105909_InicialTest21.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
